# HotelLandon-synopsia

./: .gitignore  Synopsia.sln  readme.md
HotelLandon.Api/: HotelLandon.Api.csproj  Startup.cs
HotelLandon.Api/Controllers/: CustomersController.cs  ReservationsController.cs  WeatherForecastController.cs
HotelLandon.Api/Middlewares/: LogRequestMiddleware.cs  Middleware.cs
HotelLandon.Api/Properties/: launchSettings.json
HotelLandon.Data/: HotelLandon.Data.csproj  HotelLandonContext.cs
HotelLandon.Data/Migrations/: 20201005135104_CreateDatabase.Designer.cs  20201005135104_CreateDatabase.cs  20201007132402_AddReservationTable.Designer.cs  20201007132402_AddReservationTable.cs  HotelLandonContextModelSnapshot.cs
HotelLandon.Demo-Csv/: Customers.csv  HotelLandon.Demo-Csv.csproj  Program.cs
HotelLandon.Demo-Json/: Customers.json  HotelLandon.Demo-Json.csproj  Program.cs
HotelLandon.DesktopWpf/: App.xaml  App.xaml.cs  HotelLandon.DesktopWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelLandon.Models/: Customer.cs
HotelLandon.WebMvc/: HotelLandon.WebMvc.csproj  Program.cs  Startup.cs
HotelLandon.WebMvc/Controllers/: CustomersController.cs  HomeController.cs
HotelLandon.WebMvc/Models/: ErrorViewModel.cs
HotelLandon.WebMvc/Properties/: launchSettings.json
HotelLandon.WebMvc/Views/: _ViewImports.cshtml
HotelLandon.WebMvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelLandon.WebMvc/Views/Shared/: _Layout.cshtml
HotelLandon.WebPages/: HotelLandon.WebPages.csproj  Program.cs  Startup.cs  appsettings.json
HotelLandon.WebPages/Pages/: AddCustomer.cshtml  AddCustomer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelLandon.WebPages/Pages/Shared/: _Layout.cshtml
HotelLandon.WebPages/Properties/: launchSettings.json
